# vorbote-framework

./: .gitignore  CHANGELOG-zh_CN.md  CHANGELOG.md  README.md  README_zh-CN.md  pom.xml
.github/ISSUE_TEMPLATE/: bugreport-en-.md
vorbote-core/: pom.xml
vorbote-core/src/main/java/cn/vorbote/core/constants/: Hash.java  Language.java
vorbote-core/src/main/java/cn/vorbote/core/exceptions/: NotImplementedException.java  SnowFlakeException.java  UnsupportedHashAlgorithmException.java
vorbote-core/src/main/java/cn/vorbote/core/time/: TimeSpan.java
vorbote-core/src/main/java/cn/vorbote/core/utils/: BranchUtil.java  CalculationUtil.java  CollectionUtil.java  HashUtil.java  MapUtil.java  ObjectUtil.java  SnowFlake.java  StringUtil.java
vorbote-ical/: pom.xml
vorbote-ical/src/main/java/cn/vorbote/ical/: Calendar.java  CalendarNode.java  Event.java
vorbote-ical/src/main/java/cn/vorbote/ical/config/: CalendarConfig.java
vorbote-ical/src/main/java/cn/vorbote/ical/standards/: ITimezone.java
vorbote-ical/src/main/java/cn/vorbote/ical/values/: Africa.java  America.java  Asia.java  Classification.java
vorbote-ical/src/test/java/: RunningTest.java
vorbote-message-sender-aliyun/: pom.xml
vorbote-message-sender-aliyun/src/main/java/cn/vorbote/message/sender/aliyun/: AliyunRegion.java  AliyunSender.java
vorbote-message-sender-aliyun/src/main/java/cn/vorbote/message/sender/aliyun/config/: AliyunConfig.java
vorbote-message-sender-aliyun/src/main/java/cn/vorbote/message/sender/aliyun/models/: SendMessageResponse.java
vorbote-message-sender-api/: pom.xml
vorbote-message-sender-api/src/main/java/cn/vorbote/message/auth/: UserProfile.java
vorbote-message-sender-api/src/main/java/cn/vorbote/message/config/: AliyunRegion.java  BasicConfig.java  MessageSenderEngine.java  Region.java  TencentRegion.java
vorbote-message-sender-api/src/main/java/cn/vorbote/message/configurations/: IRegion.java
vorbote-message-sender-api/src/main/java/cn/vorbote/message/model/: BatchMessageRequest.java  MessageRequest.java  MessageResponse.java
vorbote-message-sender-api/src/main/java/cn/vorbote/message/sender/: BasicSender.java  IMessageSender.java
vorbote-message-sender-api/src/main/java/cn/vorbote/message/util/: JacksonSerializer.java
vorbote-message-sender-tencent/: pom.xml
vorbote-message-sender-tencent/src/main/java/cn/vorbote/message/sender/tencent/: TencentRegion.java  TencentSender.java
vorbote-message-sender-tencent/src/main/java/cn/vorbote/message/sender/tencent/config/: TencentConfig.java  TencentRegion.java
vorbote-message-sender-tencent/src/main/java/cn/vorbote/message/sender/tencent/models/: SendMessageRequest.java  SendMessageResponse.java  SendStatus.java
vorbote-msgsender-spring-boot-autoconfigure/: pom.xml
vorbote-msgsender-spring-boot-autoconfigure/src/main/java/cn/vorbote/msgsender/: AliyunMessageSenderAutoConfiguration.java  AliyunMessageSenderAutoConfigure.java  AliyunMessageSenderProperties.java  MessageSenderAutoConfigure.java  MessageSenderProperties.java  OkHttpClientAutoConfigure.java  TencentMessageSenderAutoConfiguration.java  TencentMessageSenderProperties.java
vorbote-msgsender-spring-boot-starter/: pom.xml
vorbote-simple-jwt/: pom.xml
vorbote-simple-jwt/src/main/java/cn/vorbote/simplejwt/: AccessKeyUtil.java
vorbote-webdev/: pom.xml
vorbote-webdev-spring-boot-autoconfigure/: pom.xml
vorbote-webdev-spring-boot-autoconfigure/src/main/java/cn/vorbote/webdev/: WebdevAutoConfigure.java
vorbote-webdev-spring-boot-autoconfigure/src/main/java/cn/vorbote/webdev/cors/: CorsConfigurationInfo.java  CorsProperties.java
vorbote-webdev-spring-boot-autoconfigure/src/main/java/cn/vorbote/webdev/service/impl/: WebdevServiceImpl.java
vorbote-webdev-spring-boot-starter/: pom.xml
vorbote-webdev/src/main/java/cn/vorbote/web/constants/: RequestMethod.java  WebStatus.java
vorbote-webdev/src/main/java/cn/vorbote/web/exceptions/: BizException.java
vorbote-webdev/src/main/java/cn/vorbote/web/filter/: CorsFilter.java
vorbote-webdev/src/main/java/cn/vorbote/web/model/: ResponseResult.java
vorbote-webdev/src/main/java/cn/vorbote/web/utils/: BizAssert.java
