<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vorbote-framework</artifactId>
        <groupId>cn.vorbote</groupId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vorbote-msgsender-spring-boot-autoconfigure</artifactId>
    <name>VorBotE Framework :: Message Sender :: Spring Boot Auto Configurer</name>
    <description>auto configurer</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.vorbote</groupId>
            <artifactId>vorbote-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.vorbote</groupId>
            <artifactId>vorbote-message-sender-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.vorbote</groupId>
            <artifactId>vorbote-message-sender-aliyun</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.vorbote</groupId>
            <artifactId>vorbote-message-sender-tencent</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>